sonar.projectKey=Fallenblacksc_AUY1102-Pipeline
sonar.organization=fallenblacksc
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/tests/**
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info