sonar.projectKey=Fallenblacksc_AUY1102-Pipeline
sonar.organization=fallenblacksc
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,src/quality/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.lang.patterns.ts=**/*.ts,**/*.tsx
sonar.lang.patterns.js=**/*.js